<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LOGIN</title>
        <body bgcolor="grey">
        <style>
            
            .HomePage
            {
              align-content: center;
              border: 30px;
              background-color:seashell;
              width: 50%; 
              height: 500%;
              
             
  padding: 10px;
  border-bottom-left-radius: 50px 20px;
  border-bottom-right-radius: 50px 20px;
  border-top-left-radius: 50px 20px;
  border-top-right-radius: 50px 20px;
  border: 2px solid rgb(216, 23, 142);
}
}
}
             
            }
        </style>
        </head>
        <br>
    <body>
        <center>
                <div class="HomePage">
        <div class="container">
            <h2>LOGIN</h2>
    
                
            
        </div>
        <span><b>Email or Username</b></span>
    	<div>
   		 <input type="text" placeholder="Username" name="uname" required><br>
   		</div>

    	<span ><b>Password</b></span>
    	<div>
    	<input type="password" placeholder="Password" name="psw" required ><br>
        </div>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>

        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<span class="psw"><a href="#">Forgot password?</a></span>
    	<br><br>
        
        
        
        <div>
            <input type="submit"name="" value="Login"> 
        </div>
        <br>
        <br>
        <br>
        
    </div>
    </div>
</center>
    </body>
</html>