<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Forgot Password</title>

</head>
<body bgcolor="lightgrey">
    <style>
        body {font-family: Arial, Helvetica, sans-serif; }
        .Homepage{
 background-color: white;
  margin: auto;
  padding: 10%;
  width: 100%;
  border-radius: 8px;
  
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
   
}
        .page1{
            position: absolute;
            top:25%;
            left:37%;
        }

        .text{
            font-size: 12px;
        }
  input[type=text]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
 border: 1px solid #ccc;
}
button {
  background-color: #32BDD2;
  color: white;
  padding: 8px 20px;
  margin: 12px 0;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

</style>

        <body>
            <form>
                <div class="page1">
                    <div class="Homepage">
                        <p><u><b>FORGOT PASSWORD</b></u></p>
                        <div class="text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        <br>Mauris mattis, tortor sit amet tempor vehicula.</p>
                                    </div>
                                    <br><br>
                                    <div>
                                        <span><b>Email</b></span>
                                        <div>
                                            <input type="text"name=""required><br>
                                        </div>
                                        <div>
                                            <button type="submit">Continue</button><br>
                                        </div>
                                    </div>
                        </div>
                    </div>
</form>
</body>

</html>