<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>

<body bgcolor="#C4BABA">
<style>

body {font-family: Arial, Helvetica, sans-serif;}



.Homepage {
  padding: 80px;
  background-color: white;
margin-left: 70px; 
box-shadow: grey 2px 2px 2px 2px;


}


input[type=text], input[type=password] {
  width: 80%;
  padding: 12px 20px;
  margin: 4px 0;
 
  border: 1px solid #ccc;
  
  
  
}

button {
  background-color: #32BDD2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
  font-size: 12px;
}
.text{
	font-size: 12px;
}


.f{
position: absolute;
top: 100px;
left: 400px;
}
</style>

<div class="f">

<form>
  	<div class="Homepage">
		  <border:1px>
  		<h2>Login</h2>
    	<span><b>Username</b></span>
    	<div>
   		 <input type="text" placeholder=" Username" name="uname" required>
   		</div>

    	<span ><b>Password</b></span>
    	<div>
    	<input type="password" placeholder="********" name="psw" required>
        </div>
    
    	<span class="text">
      		<input type="checkbox" checked="checked" name="remember"> Remember me
		</span>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<span class="psw"><a href="#">Forgot password?</a></span>
    	<br><br>

    		<div>
 				<button type="submit">Login</button><br>
 			</div>
  	</div>
</form>
</div>
</body>
</html>