<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

</head>

<body bgcolor="grey">
<style>
     body {font-family: Arial, Helvetica, sans-serif; }

  .Homepage{
 background-color:white;
  margin: auto;
  padding: 30%;
  width: 140%;
  border-radius: 8px;
  
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
   
}
        .page1{
            position: absolute;
            top:25%;
            left:37%;
        }

        .text{
            font-size: 12px;
        }
  input[type=text]{
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
 border: 1px solid #ccc;
}





</style>
<body>
    <form>
        <div class="page1">
            <div class="Homepage">

                
                
                    <p><b><u>FORGOT PASSWORD</u></b></p>
                    <div class="text">
                        <p><b>The link has been sent to your email.
                        <br>The generated link will be active for 24 hours.</b></p>
                    </div>
        </div>
        </div>
    </div>
    </form>
</body>
</body>
</html>
