<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

</head>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: grey;
        }

        .Homepage {
            background-color: white;
            margin: auto;
            padding: 30%;
            width: 150%;
            border-radius: 8px;
/* padding-bottom: 4%; */
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;

        }

        .page1 {
            position: absolute;
            top: 25%;
            left: 37%;
        }

        .text {
            font-size: 12px;
            padding-top: 5%;
            color: #747474;
        }
        
    #for {

     font-size: 1.17vw;
/* color: #595959; */
     border-bottom: 3px solid #707070;
     text-transform: uppercase;
     padding-bottom: 3px;
     font-weight: bold;
     padding-top:2%; 
}

        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }
    </style>

    <body>
        <form>
            <div class="page1">
                <div class="Homepage">
                        <span id="for">FORGOT PASSWORD</span>
                    <div class="text">
                        <p><b>The link has been sent to your email.<p>
                                <p>The generated link will be active for 24 hours.</b></p>
                    </div>
                </div>
            </div>
            </div>
        </form>
    </body>
</body>

</html>