* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #F6F8F9;
}

.head{
    margin: auto;
    box-shadow: 1px 1px 1px 1px #D8D3D3;
    width: 100%;
    margin-bottom:20px;
    background-color: white;
    padding-top:7px;
    padding-bottom:7px;
}

.Flex-First {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    float: left;
    padding-left: 15px;
}

.Flex-Last {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 18px;
}

#image {
    border-radius: 50%;
}


.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    width:90%;
    margin: auto;
    background-color: white;
    box-shadow: 1px 1px 1px 2px #D8D3D3;
    border: 1px solid gainsboro;
}

.vertical-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 8%;
}

.vertical{
    display: flex;
    align-items: center;
    transform: rotate(270deg);
    margin-top: 120px;
    font-weight: bold;
}
.vertical-image{
    display: flex;
    align-items: center;
    width: 80%;
    margin-top: 80px;
}

.flex-container{
    display: flex;
    flex-direction:column;
    padding-left: 50px;
    padding-right: 35px;
    width: 90%;
    justify-content: flex-start;
  }
  
  .flex-sub-container-left{
    display: flex;
    flex-direction:row;
    background: #F0F0F0;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-top:15px;
    padding-bottom:15px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  
  .flex-sub-container-left1{
    display: flex;
    flex-direction:column;
    margin-left: 30px;
  }
  .flex-sub-container-left1 span{
    color:#505050;
    font-size: 14px;
    font-weight: bold;
  }
  .flex-sub-container-left1 p{
    color:#747474;
    font-size: 12px;
    padding-top:3px;
  }
  
  .flex-item-right{
    display: flex;
    flex-direction:row;
    align-items: center;
    margin-right: 45px;
    
  }
  
  .flex-sub-item-right {
    display: flex;
    
    align-items: center;
    width: 65%;
    margin-right: 10px;
    color:#505050;
    font-size:12px;
  }
  
  .flex-sub-item-right-image{
    display: flex;
    
    align-items: center;
    width: 35%;
  }

  .flex-box1{
    display: flex;
    flex-direction:row;
    align-items: center;
    width: 50%;
    background: #F4F8FA;
    border: 1px solid #D5E2E8;
    margin-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
    }
    
    .flex-box1-image{
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: center;
      width: 10%;
      margin: auto;
    }
    
    .flex-box1-image img{
    border-radius: 50%;
    }
    
    .flex-box-info{
      display: flex;
      flex-direction:column;
      width: 70%;
      margin: auto;
      color: #747474;
    }
    
    .font-12{
      font-size: 12px;
    }
    
    .font-10{
      font-size: 10px;
    }
    
    .flex-box-img1{
      display: flex;
      flex-direction:row;
      justify-content: center;
      width: 15%;
      margin: auto;
    }
    
    .flex-draft{
      display: flex;
      flex-direction:row;
      justify-content: space-between; 
      align-items: center;
      width: 100%;
      padding-top: 180px;
      font-weight: bold;
      font-size: 12px;
    }
    .flex-draft a{
    margin-left: 30px;
    }
    button {
      background-color: #32BDD2;
      color: white;
      padding: 8px 16px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      margin-right: 30px;
    }
  

