<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>

</head>
<!-- <body bgcolor="lightgrey"> -->
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #F6F8F9;
    }

    .Homepage {

        width: 95%;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        background-color: white;
        box-shadow: grey 1px 1px 1px 1px;

    }

    .user-info {
        /* border: 1px solid red; */
        margin: auto;
        top: 30%;
        left: 30%;
        width: 40%;
        padding-top: 7%;


    }

    #for {

        font-size: 1.17vw;
        /* color: #595959; */
        border-bottom: 3px solid #707070;
        text-transform: uppercase;
        padding-bottom: 3px;
        font-weight: bold;
        padding-top: 2%;
    }

    /* .page1 { */
    /* position: absolute; */
    /* top: 25%; */
    /* left: 37%; */
    /* } */

    .text {
        font-size: 12px;
        padding-top: 2%;
        color: #747474;
    }

    #em {
        font-size: 14px;
    }

    input[type=text] {
        width: 80%;
        padding: 12px 30px;
        margin: 8px 0;
        border: 1px solid #ccc;
    }

    button {
        background-color: #32BDD2;
        color: white;
        padding: 8px 20px;
        margin: 12px 0;
        border: none;
        cursor: pointer;
        border-radius: 20px;
    }
</style>

<body>
    <form>

        <div class="page1">

            <div class="Homepage">
                <div style="min-height: 15vh"></div>
                <div class="user-info">
                    <span id="for">FORGOT PASSWORD</span>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            <br>Mauris mattis, tortor sit amet tempor vehicula.</p>
                    </div>
                    <br><br>
                    <div>
                        <span id="em">Email</span>
                        <div>
                            <input type="text" name="" required><br>
                        </div>
                        <div>
                            <button type="submit" onclick="continueFunction()">Continue</button>
                        </div>
                    </div>
                        <script>
                            function continueFunction() {
                                document.location = "../Forgot-error-msg/HTML/Program4.html";
                            }

                        </script>

                    
                    <div style="min-height: 15vh"></div>
                </div>

            </div>
        </div>

    </form>
</body>

</html>